# 140offline-android-daliloffline1

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java
app/src/main/java/com/homains/daliloffline/: Config.java  Helper.java  LoginActivity.java  MainActivity.java  NavDrawerAdapter.java  NavDrawerCallback.java  NavDrawerFragment.java  NavItem.java  SettingsFragment.java
app/src/main/java/com/homains/daliloffline/fav/: FavDbAdapter.java  FavRed.java
app/src/main/java/com/homains/daliloffline/maps/: MapsFragment.java  Place.java  PlacesService.java
app/src/main/java/com/homains/daliloffline/media/: ASXParser.java  AudioData.java  FFTData.java  LineRenderer.java  M3UParser.java  MediaService.java  PLSParser.java  Renderer.java  UrlParser.java  VisualizerView.java
app/src/main/java/com/homains/daliloffline/rss/: BootReceiver.java  RSSFeed.java  RSSHandler.java  RSSItem.java  RssService.java  ServiceStarter.java
app/src/main/java/com/homains/daliloffline/tumblr/: Constants.java  ImageAdapter.java  JSONParser.java  TumblrItem.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_alternate.xml  activity_rss_details.xml  activity_tumblr_pager.xml  activity_twitter_details.xml  activity_wordpress_details.xml  activity_youtube_detail.xml  fragment_media.xml  fragment_rss.xml  fragment_rss_row.xml  fragment_webview.xml  fragment_wordpress_list_row.xml
app/src/main/res/menu/: favorite_menu.xml  menu_login.xml  refresh_menu.xml  rss_menu.xml  tweet_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: activity_settings.xml
(+30 files in other folders)
