apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
    mavenCentral()
}
dependencies {
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.android.gms:play-services:7.5.0'
}
android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/denamustafa/Desktop/android-app/Offline140/140offline-android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.homains.daliloffline"
        minSdkVersion 14
        targetSdkVersion 21
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/notice.txt'
    }
    productFlavors {
    }
}

